-- ========================================================
-- 新东方前途出国官网完整数据 - SQL数据库脚本（完整版）
-- 生成时间: 2026-04-17
-- 数据来源: https://goabroad.xdf.cn/
-- 数据范围: 15个国家、100+所院校、50+位顾问、100+个案例、200+篇文章
-- ========================================================

SET FOREIGN_KEY_CHECKS = 0;

-- 删除已存在的表
DROP TABLE IF EXISTS case_details;
DROP TABLE IF EXISTS articles;
DROP TABLE IF EXISTS consultants;
DROP TABLE IF EXISTS universities;
DROP TABLE IF EXISTS countries;
DROP TABLE IF EXISTS website_info;

SET FOREIGN_KEY_CHECKS = 1;

-- ========================================================
-- 1. 网站信息表
-- ========================================================
CREATE TABLE website_info (
    id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(100) NOT NULL COMMENT '网站名称',
    url VARCHAR(200) NOT NULL COMMENT '网站URL',
    description TEXT COMMENT '网站描述',
    branches VARCHAR(50) COMMENT '分子公司数量',
    consultants VARCHAR(50) COMMENT '顾问数量',
    partner_schools VARCHAR(50) COMMENT '合作院校数量',
    total_offers VARCHAR(50) COMMENT '录取offer总数',
    contact_phone VARCHAR(50) COMMENT '联系电话',
    icp VARCHAR(100) COMMENT 'ICP备案号',
    beian VARCHAR(100) COMMENT '公安备案号',
    address VARCHAR(200) COMMENT '公司地址',
    company_name VARCHAR(200) COMMENT '公司名称',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='网站基本信息表';

INSERT INTO website_info (name, url, description, branches, consultants, partner_schools, total_offers, contact_phone, icp, beian, address, company_name) VALUES
('新东方前途出国', 'https://goabroad.xdf.cn/', '新东方留学-出国留学-留学费用-留学服务中心-新东方留学网', '48家分子公司', '2000+位服务导师', '1000+所合作院校', '250000+枚录取offer', '400 650 0116', '京ICP备05067667号-32', '京公网安备11010802021790号', '北京市海淀区海淀中街6号', '新东方教育科技集团有限公司/北京新东方前途出国咨询有限公司');

-- ========================================================
-- 2. 国家/地区表（完整版 - 15个国家）
-- ========================================================
CREATE TABLE countries (
    id INT PRIMARY KEY AUTO_INCREMENT,
    name_cn VARCHAR(50) NOT NULL COMMENT '中文名称',
    name_en VARCHAR(100) COMMENT '英文名称',
    region VARCHAR(50) COMMENT '所属大洲/区域',
    page_url VARCHAR(200) COMMENT '页面URL',
    introduction TEXT COMMENT '国家介绍',
    key_advantage TEXT COMMENT '核心优势',
    language_requirement TEXT COMMENT '语言要求',
    immigration_policy TEXT COMMENT '移民政策',
    tuition_range VARCHAR(100) COMMENT '学费范围',
    living_cost_range VARCHAR(100) COMMENT '生活费范围',
    currency VARCHAR(20) COMMENT '货币单位',
    status VARCHAR(20) DEFAULT 'active' COMMENT '状态',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='留学国家/地区信息表';

INSERT INTO countries (name_cn, name_en, region, page_url, introduction, key_advantage, language_requirement, immigration_policy, tuition_range, living_cost_range, currency) VALUES
-- 北美
('美国', 'United States', '北美洲', 'https://liuxue.xdf.cn/usa/', '签证收紧下 用美国学位撬动多国就业', '92%诺贝尔奖得主在美国高校任教; MIT人工智能实验室年科研经费$1.2亿; 硅谷科技公司实习薪资$8,000+/月; 常春藤校友网络覆盖90%世界500强高管', '托福80或雅思6.5; 商科及管理类需要GMAT，其他需要GRE', 'OPT工作签证; H1B抽签; 绿卡申请', '本科:20-40万/年, 研究生:15-40万/年', '10-20万/年', '人民币'),
('加拿大', 'Canada', '北美洲', 'https://liuxue.xdf.cn/canada/', '加拿大留学申请-加拿大留学条件', '教育质量世界领先; 留学费用性价比高; 移民政策友好; 社会安全稳定', '雅思6.5(单项6.0); 托福90(单项20)', '毕业后1-3年工作签证; 经验类移民', '本科:15-25万/年, 研究生:15-40万/年', '8-15万/年', '人民币'),

-- 欧洲
('英国', 'United Kingdom', '欧洲', 'https://liuxue.xdf.cn/uk/', '英国留学申请-英国留学院校', 'G5超级精英大学; 一年制硕士节省时间; PSW毕业生工作签证', '雅思6.0-7.0; 部分专业要求更高', 'PSW签证2年; 毕业生可留英工作', '本科:15-30万/年, 硕士:12-35万/年', '10-18万/年', '人民币'),
('德国', 'Germany', '欧洲', 'https://liuxue.xdf.cn/Germany/', '德国留学申请-德国留学条件', '🎓公立大学免学费! 工程强校; 工业发达; 科研实力雄厚', '德语TestDaF TDN4/DSH-2; 英语授课雅思6.0-6.5', '毕业后18个月找工作签证; 欧盟蓝卡', '免学费(仅学期费150-300欧/学期)', '800-1000欧/月', '欧元'),
('法国', 'France', '欧洲', 'https://liuxue.xdf.cn/France/', '法国留学申请-法国留学条件', '🎓公立大学注册费仅170-380欧/年! 精英学校体系; 奢侈品管理艺术优势', '法语DELF B2/DALF C1; 英语授课雅思6.0-6.5', 'APS工作签证; 创业支持', '公立:170-380欧/年, 高商:8-40万/年', '800-1800欧/月', '欧元'),
('荷兰', 'Netherlands', '欧洲', 'https://liuxue.xdf.cn/Netherlands/', '荷兰留学申请-荷兰留学条件', '英语授课项目多; 国际化程度高; 商科和工程强势', '雅思6.0-6.5; 托福80-90', '毕业后1年找工作签证', '本科:6000-15000欧/年, 硕士:10000-25000欧/年', '800-1200欧/月', '欧元'),
('爱尔兰', 'Ireland', '欧洲', 'https://liuxue.xdf.cn/Ireland/', '爱尔兰留学申请-爱尔兰留学条件', '💚欧洲硅谷! 英语国家; 1年制硕士; 毕业2年工签; 比英美省一半费用', '雅思6.0-7.0; 托福80-100', 'Stamp 1G工作签证2年; 工作5年永居', '本科:10-20万/年, 硕士:12-25万/年', '8-15万/年', '人民币'),
('意大利', 'Italy', '欧洲', 'https://liuxue.xdf.cn/Italy/', '意大利留学申请-意大利留学条件', '🎓公立大学免学费! 艺术设计建筑优势; 历史文化底蕴深厚', '意语B2; 英语授课雅思5.5-6.0', '毕业后工作签证', '注册费1000-3000欧/年', '800-1200欧/月', '欧元'),
('西班牙', 'Spain', '欧洲', 'https://liuxue.xdf.cn/Spain/', '西班牙留学申请-西班牙留学条件', '公立大学学费低廉; 旅游管理体育管理优势; 西语国家', '西语B2; 英语授课雅思6.0-6.5', '毕业后1年找工作签证', '公立:3000-12000欧/年, 私立:10-25万/年', '800-1200欧/月', '欧元'),
('瑞士', 'Switzerland', '欧洲', 'https://liuxue.xdf.cn/Switzerland/', '瑞士留学申请-瑞士留学条件', '酒店管理全球顶尖; 生活质量高; 多语言环境', '雅思6.0-7.0; 托福80-100; 德语/法语/意大利语', '毕业后工作签证', '公立:1000-4000瑞郎/年, 私立:15-40万/年', '1500-2500瑞郎/月', '瑞郎'),
('俄罗斯', 'Russia', '欧洲', 'https://liuxue.xdf.cn/Russia/', '俄罗斯留学申请-俄罗斯留学条件', '学费低廉; 医学艺术工程优势; 中俄关系友好', '俄语授课需预科; 英语授课雅思5.5-6.5', '毕业后工作签证', '国立:3-5万/年, 私立:6-10万/年', '3000-5000元/月', '人民币'),

-- 亚洲
('日本', 'Japan', '亚洲', 'https://liuxue.xdf.cn/Japan/', '日本留学申请-日本留学条件', 'SGU英语授课项目; 国公立大学学费低; 动漫机器人汽车工程优势', '日语N1/N2; 英语授课雅思6.0+/托福80+', '毕业后工作签证; 技术人文签证', '国立:3-4万/年, 私立:6-10万/年', '8-12万/年', '人民币'),
('韩国', 'South Korea', '亚洲', 'https://liuxue.xdf.cn/Korea/', '韩国留学申请-韩国留学条件', 'SKY名校; 韩流文化影响; 学费相对低廉; 奖学金机会多', '韩语TOPIK3-4级; 英语授课雅思/托福', '毕业后工作签证', '国立:2-4万/年, 私立:4-8万/年', '6-10万/年', '人民币'),
('中国香港', 'Hong Kong', '亚洲', 'https://liuxue.xdf.cn/HongKong/', '中国香港求学申请-香港留学条件', '港三世界顶尖; 全英文授课; 离家近文化相似; IANG签证', '雅思6.0-7.0; 托福80-100', 'IANG签证留港工作', '本科:12-18万/年, 硕士:15-25万/年', '10-15万/年', '人民币'),
('新加坡', 'Singapore', '亚洲', 'https://liuxue.xdf.cn/Singapore/', '新加坡留学申请-新加坡留学条件', 'NUS亚洲第一; NTU世界前列; 政府奖学金机会多; 就业率高', '雅思6.0-7.0; 托福90-100', '毕业后工作签证', '本科:12-20万/年, 硕士:15-30万/年', '8-12万/年', '人民币'),
('马来西亚', 'Malaysia', '亚洲', 'https://liuxue.xdf.cn/Malaysia/', '马来西亚留学申请-马来西亚留学条件', '英联邦教育体系; 学费低廉; 双联课程; 英语环境', '雅思5.5-6.5; 托福70-90', '毕业后工作签证', '公立:2-4万/年, 私立:4-8万/年', '3-5万/年', '人民币'),

-- 大洋洲
('澳大利亚', 'Australia', '大洋洲', 'https://liuxue.xdf.cn/Australia/', '澳大利亚留学申请-澳洲留学条件', '澳洲八大名校; 毕业后2-4年工作签证; 打分制技术移民', '雅思6.5(单项6.0); 部分专业要求更高', '485毕业生工作签证; 技术移民', '本科:20-35万/年, 硕士:20-35万/年', '10-18万/年', '人民币'),
('新西兰', 'New Zealand', '大洋洲', 'https://liuxue.xdf.cn/NewZealand/', '新西兰留学申请-新西兰留学条件', '全球和平指数第2; 八大公立大学均世界前500; 留学费用低', '雅思6.0-6.5; 托福80-90', '毕业后工作签证; 移民政策友好', '本科:15-25万/年, 硕士:15-25万/年', '8-12万/年', '人民币');

-- ========================================================
-- 3. 院校表（完整版 - 100+所院校）
-- ========================================================
CREATE TABLE universities (
    id INT PRIMARY KEY AUTO_INCREMENT,
    country_id INT COMMENT '所属国家ID',
    name_cn VARCHAR(100) NOT NULL COMMENT '中文名称',
    name_en VARCHAR(200) COMMENT '英文名称',
    ranking_qs INT COMMENT 'QS世界排名',
    ranking_usnews INT COMMENT 'US News排名',
    ranking_local VARCHAR(50) COMMENT '本地排名',
    location VARCHAR(100) COMMENT '地理位置',
    university_type VARCHAR(50) COMMENT '院校类型',
    highlights TEXT COMMENT '优势专业/特色',
    tuition_undergraduate VARCHAR(100) COMMENT '本科学费',
    tuition_graduate VARCHAR(100) COMMENT '研究生学费',
    living_cost VARCHAR(100) COMMENT '生活费',
    language_requirement TEXT COMMENT '语言要求',
    admission_rate VARCHAR(20) COMMENT '录取率',
    student_count VARCHAR(50) COMMENT '学生人数',
    website VARCHAR(200) COMMENT '官网',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (country_id) REFERENCES countries(id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='留学院校信息表';

-- 插入美国院校（16所）
INSERT INTO universities (country_id, name_cn, name_en, ranking_qs, ranking_usnews, location, university_type, highlights) VALUES
(1, '哈佛大学', 'Harvard University', 4, 1, '剑桥,马萨诸塞州', '私立研究型', '法学、医学、商学、人文学科'),
(1, '麻省理工学院', 'Massachusetts Institute of Technology', 1, 2, '剑桥,马萨诸塞州', '私立理工', '工程、计算机、物理、经济学'),
(1, '斯坦福大学', 'Stanford University', 3, 3, '帕洛阿托,加利福尼亚州', '私立研究型', '计算机、工程、商学、法学'),
(1, '加州大学伯克利分校', 'University of California-Berkeley', 10, 6, '伯克利,加利福尼亚州', '公立研究型', '工程、计算机、经济学'),
(1, '哥伦比亚大学', 'Columbia University', 19, 10, '纽约市,纽约州', '私立研究型', '法学、商学、新闻学'),
(1, '耶鲁大学', 'Yale University', 18, 9, '纽黑文,康涅狄格州', '私立研究型', '法学、人文、艺术'),
(1, '普林斯顿大学', 'Princeton University', 17, 16, '普林斯顿,新泽西州', '私立研究型', '数学、物理、经济学'),
(1, '康奈尔大学', 'Cornell University', 20, 16, '伊萨卡,纽约州', '私立研究型', '工程、酒店管理、农业'),
(1, '宾夕法尼亚大学', 'University of Pennsylvania', 12, 15, '费城,宾夕法尼亚州', '私立研究型', '沃顿商学院、法学、医学'),
(1, '加州理工学院', 'California Institute of Technology', 15, 23, '帕萨迪纳,加利福尼亚州', '私立理工', '物理、工程、天文学'),
(1, '约翰霍普金斯大学', 'Johns Hopkins University', 28, 14, '巴尔的摩,马里兰州', '私立研究型', '医学、公共卫生、国际关系'),
(1, '加州大学洛杉矶分校', 'University of California-Los Angeles', 29, 13, '洛杉矶,加利福尼亚州', '公立研究型', '医学、法学、电影'),
(1, '密歇根大学', 'University of Michigan', 33, 21, '安娜堡,密歇根州', '公立研究型', '工程、商学、医学'),
(1, '加州大学圣地亚哥分校', 'University of California San Diego', 62, 21, '圣迭戈,加利福尼亚州', '公立研究型', '生物、工程、计算机'),
(1, '华盛顿大学', 'University of Washington', 76, 7, '西雅图,华盛顿州', '公立研究型', '计算机、医学、工程'),
(1, '莱斯大学', 'Rice University', 145, 17, '休斯顿,德克萨斯州', '私立研究型', '工程、生物科学、音乐');

-- 插入英国院校（20所）
INSERT INTO universities (country_id, name_cn, name_en, ranking_qs, ranking_usnews, location, university_type, highlights) VALUES
(3, '牛津大学', 'University of Oxford', 3, 5, '牛津', '公立研究型', '人文、法学、医学、数学'),
(3, '剑桥大学', 'University of Cambridge', 5, 8, '剑桥', '公立研究型', '自然科学、工程、数学'),
(3, '帝国理工学院', 'Imperial College London', 2, 13, '伦敦', '公立理工', '工程、医学、商科、理科'),
(3, '伦敦大学学院', 'University College London', 9, 16, '伦敦', '公立研究型', '医学、建筑、教育、法学'),
(3, '爱丁堡大学', 'University of Edinburgh', 27, 34, '爱丁堡', '公立研究型', '医学、文学、工程'),
(3, '曼彻斯特大学', 'University of Manchester', 34, 63, '曼彻斯特', '公立研究型', '工程、商科、材料科学'),
(3, '伦敦国王学院', "King's College London", 40, 33, '伦敦', '公立研究型', '医学、法学、人文'),
(3, '伦敦政治经济学院', 'London School of Economics', 50, 239, '伦敦', '公立社科', '经济学、政治学、社会学'),
(3, '布里斯托大学', 'University of Bristol', 55, 96, '布里斯托', '公立研究型', '工程、物理、兽医学'),
(3, '华威大学', 'University of Warwick', 67, 163, '考文垂', '公立研究型', '商科、数学、经济学'),
(3, '格拉斯哥大学', 'University of Glasgow', 76, 74, '格拉斯哥', '公立研究型', '医学、法学、工程'),
(3, '南安普顿大学', 'University of Southampton', 81, 123, '南安普顿', '公立研究型', '工程、计算机、海洋科学'),
(3, '伯明翰大学', 'University of Birmingham', 84, 89, '伯明翰', '公立研究型', '商科、工程、医学'),
(3, '利兹大学', 'University of Leeds', 86, 141, '利兹', '公立研究型', '商科、传媒、工程'),
(3, '杜伦大学', 'Durham University', 92, 277, '杜伦', '公立研究型', '商科、法学、人文'),
(3, '谢菲尔德大学', 'University of Sheffield', 96, 160, '谢菲尔德', '公立研究型', '工程、新闻学、建筑'),
(3, '诺丁汉大学', 'University of Nottingham', 114, 142, '诺丁汉', '公立研究型', '商科、工程、药学'),
(3, '纽卡斯尔大学', 'Newcastle University', 122, 159, '纽卡斯尔', '公立研究型', '医学、工程、翻译'),
(3, '兰卡斯特大学', 'Lancaster University', 157, 200, '兰卡斯特', '公立研究型', '商科、语言学、数学'),
(3, '约克大学', 'University of York', 162, 245, '约克', '公立研究型', '计算机、心理学、生物');

-- 插入加拿大院校（13所）
INSERT INTO universities (country_id, name_cn, name_en, ranking_qs, ranking_local, location, university_type, highlights) VALUES
(2, '麦吉尔大学', 'McGill University', 31, '医博类#1', '蒙特利尔,魁北克省', '医博类', '医学、法学、工程'),
(2, '多伦多大学', 'University of Toronto', 25, '医博类#2', '多伦多,安大略省', '医博类', '医学、工程、商学、计算机'),
(2, '英属哥伦比亚大学', 'University of British Columbia', 38, '医博类#3', '温哥华,不列颠哥伦比亚省', '医博类', '林业、海洋科学、工程'),
(2, '阿尔伯塔大学', 'University of Alberta', 96, '医博类#4', '埃德蒙顿,阿尔伯塔省', '医博类', '工程、医学、能源'),
(2, '麦克马斯特大学', 'McMaster University', 176, '医博类#5', '汉密尔顿,安大略省', '医博类', '医学、工程、健康科学'),
(2, '滑铁卢大学', 'University of Waterloo', 154, '综合类#3', '滑铁卢,安大略省', '综合类', '计算机、数学、工程、Co-op'),
(2, '女王大学', "Queen's University", 193, '医博类#7', '金斯顿,安大略省', '医博类', '商学、法学、医学'),
(2, '渥太华大学', 'University of Ottawa', 249, '医博类#7', '渥太华,安大略省', '医博类', '法学、医学、工程'),
(2, '西蒙菲莎大学', 'Simon Fraser University', 328, '综合类#1', '温哥华,不列颠哥伦比亚省', '综合类', '商科、计算机、传媒'),
(2, '维多利亚大学', 'University of Victoria', 349, '综合类#2', '维多利亚,不列颠哥伦比亚省', '综合类', '工程、商科、环境科学'),
(2, '卡尔加里大学', 'University of Calgary', 242, '医博类#8', '卡尔加里,阿尔伯塔省', '医博类', '工程、商学、医学'),
(2, '戴尔豪斯大学', 'Dalhousie University', 298, '医博类#9', '哈利法克斯,新斯科舍省', '医博类', '医学、法学、工程'),
(2, '韦仕敦大学', 'Western University', 120, '医博类#10', '伦敦,安大略省', '医博类', '商学、医学、工程');

-- 插入澳洲院校（8所八大）
INSERT INTO universities (country_id, name_cn, name_en, ranking_qs, location, university_type, highlights) VALUES
(17, '墨尔本大学', 'University of Melbourne', 13, '墨尔本,维多利亚州', '公立研究型', '医学、法学、商科、教育'),
(17, '悉尼大学', 'University of Sydney', 18, '悉尼,新南威尔士州', '公立研究型', '医学、法学、商学、艺术'),
(17, '新南威尔士大学', 'UNSW Sydney', 19, '悉尼,新南威尔士州', '公立研究型', '工程、商科、法律、科学'),
(17, '澳洲国立大学', 'Australian National University', 30, '堪培拉,首领地', '公立研究型', '政治、国际关系、科学研究'),
(17, '蒙纳士大学', 'Monash University', 37, '墨尔本,维多利亚州', '公立研究型', '药学、工程、商科、教育'),
(17, '昆士兰大学', 'University of Queensland', 40, '布里斯班,昆士兰州', '公立研究型', '生物、工程、商科、医学'),
(17, '西澳大学', 'University of Western Australia', 77, '珀斯,西澳大利亚州', '公立研究型', '矿业、海洋科学、农业'),
(17, '阿德莱德大学', 'University of Adelaide', 82, '阿德莱德,南澳大利亚州', '公立研究型', '葡萄酒、工程、健康科学');

-- 插入新西兰院校（8所）
INSERT INTO universities (country_id, name_cn, name_en, ranking_qs, location, university_type, highlights) VALUES
(18, '奥克兰大学', 'University of Auckland', 65, '奥克兰', '公立研究型', '医学、工程、商科、法学'),
(18, '奥塔哥大学', 'University of Otago', 217, '但尼丁', '公立研究型', '医学、健康科学、生物'),
(18, '坎特伯雷大学', 'University of Canterbury', 284, '基督城', '公立研究型', '工程、科学、商科'),
(18, '惠灵顿维多利亚大学', 'Victoria University of Wellington', 244, '惠灵顿', '公立研究型', '法学、政治、国际关系'),
(18, '梅西大学', 'Massey University', 239, '北帕默斯顿', '公立研究型', '农业、兽医、航空、设计'),
(18, '怀卡托大学', 'University of Waikato', 235, '汉密尔顿', '公立研究型', '管理、计算机、教育'),
(18, '林肯大学', 'Lincoln University', 371, '基督城', '公立研究型', '农业、园艺、环境科学'),
(18, '奥克兰理工大学', 'Auckland University of Technology', 412, '奥克兰', '公立理工', '设计、酒店管理、健康科学');

-- 插入亚洲其他院校
-- 日本
INSERT INTO universities (country_id, name_cn, name_en, ranking_qs, location, university_type, highlights) VALUES
(11, '东京大学', 'The University of Tokyo', 36, '东京', '国立', '全学科顶尖'),
(11, '京都大学', 'Kyoto University', 41, '京都', '国立', '科学研究、医学'),
(11, '大阪大学', 'Osaka University', 55, '大阪', '国立', '工程、医学、经济'),
(11, '东北大学', 'Tohoku University', 107, '仙台', '国立', '材料科学、工程'),
(11, '名古屋大学', 'Nagoya University', 152, '名古屋', '国立', '理学、工程、医学'),
(11, '九州大学', 'Kyushu University', 167, '福冈', '国立', '工程、医学、农业'),
(11, '北海道大学', 'Hokkaido University', 173, '札幌', '国立', '农业、环境科学、医学'),
(11, '早稻田大学', 'Waseda University', 199, '东京', '私立', '政治经济、文学、商学'),
(11, '庆应义塾大学', 'Keio University', 214, '东京', '私立', '经济、法学、医学');

-- 香港
INSERT INTO universities (country_id, name_cn, name_en, ranking_qs, location, university_type, highlights) VALUES
(13, '香港大学', 'University of Hong Kong', 17, '香港岛', '公立', '法学、医学、商科、建筑'),
(13, '香港中文大学', 'Chinese University of Hong Kong', 36, '新界', '公立', '商科、医学、工程、人文'),
(13, '香港科技大学', 'Hong Kong University of Science and Technology', 47, '新界', '公立', '工程、商科、科学'),
(13, '香港城市大学', 'City University of Hong Kong', 62, '九龙', '公立', '工程、商科、创意媒体'),
(13, '香港理工大学', 'Hong Kong Polytechnic University', 57, '九龙', '公立', '设计、酒店管理、工程'),
(13, '香港浸会大学', 'Hong Kong Baptist University', 252, '九龙', '公立', '传媒、文学、商学'),
(13, '岭南大学', 'Lingnan University', 711, '新界', '公立', '人文、社会科学'),
(13, '香港教育大学', 'Education University of Hong Kong', NULL, '新界', '公立', '教育学');

-- 新加坡
INSERT INTO universities (country_id, name_cn, name_en, ranking_qs, location, university_type, highlights) VALUES
(14, '新加坡国立大学', 'National University of Singapore', 8, '新加坡', '公立', '工程、计算机、商科、法学'),
(14, '南洋理工大学', 'Nanyang Technological University', 15, '新加坡', '公立', '工程、材料科学、商科'),
(14, '新加坡管理大学', 'Singapore Management University', 585, '新加坡', '公立', '商科、会计、金融'),
(14, '新加坡科技设计大学', 'Singapore University of Technology and Design', 440, '新加坡', '公立', '工程、设计、建筑');

-- 韩国
INSERT INTO universities (country_id, name_cn, name_en, ranking_qs, location, university_type, highlights) VALUES
(12, '首尔大学', 'Seoul National University', 31, '首尔', '国立', '全学科顶尖'),
(12, '韩国科学技术院', 'KAIST', 56, '大田', '国立理工', '工程、科学'),
(12, '延世大学', 'Yonsei University', 76, '首尔', '私立', '医学、商科、人文'),
(12, '高丽大学', 'Korea University', 79, '首尔', '私立', '法律、政治、商学'),
(12, '浦项工科大学', 'POSTECH', 100, '浦项', '私立理工', '工程、材料科学'),
(12, '成均馆大学', 'Sungkyunkwan University', 145, '首尔', '私立', '商科、工程、东亚研究'),
(12, '汉阳大学', 'Hanyang University', 162, '首尔', '私立', '工程、建筑、商科'),
(12, '庆熙大学', 'Kyung Hee University', 328, '首尔', '私立', '酒店管理、医学、艺术');

-- 欧洲其他院校
-- 德国
INSERT INTO universities (country_id, name_cn, name_en, ranking_qs, location, university_type, highlights) VALUES
(4, '慕尼黑工业大学', 'Technical University of Munich', 22, '慕尼黑', '公立理工', '工程、计算机、自然科学'),
(4, '慕尼黑大学', 'Ludwig Maximilian University of Munich', 59, '慕尼黑', '公立', '医学、法学、人文'),
(4, '海德堡大学', 'Heidelberg University', 84, '海德堡', '公立', '医学、生命科学、人文'),
(4, '柏林自由大学', 'Free University of Berlin', 97, '柏林', '公立', '人文、社会科学、自然科学'),
(4, '亚琛工业大学', 'RWTH Aachen University', 99, '亚琛', '公立理工', '工程、自然科学'),
(4, '卡尔斯鲁厄理工学院', 'Karlsruhe Institute of Technology', 102, '卡尔斯鲁厄', '公立理工', '工程、计算机、自然科学'),
(4, '柏林工业大学', 'Technical University of Berlin', 147, '柏林', '公立理工', '工程、计算机'),
(4, '柏林洪堡大学', 'Humboldt University of Berlin', 126, '柏林', '公立', '人文、社会科学、生命科学'),
(4, '弗莱堡大学', 'University of Freiburg', 212, '弗莱堡', '公立', '医学、生命科学、人文'),
(4, '哥廷根大学', 'University of Goettingen', 246, '哥廷根', '公立', '自然科学、人文');

-- 法国
INSERT INTO universities (country_id, name_cn, name_en, ranking_qs, location, university_type, highlights) VALUES
(5, '巴黎文理研究大学', 'Paris Sciences et Lettres', 24, '巴黎', '公立', '多学科顶尖'),
(5, '巴黎综合理工学院', 'Institut Polytechnique de Paris', 71, '巴黎', '公立理工', '工程、科学'),
(5, '索邦大学', 'Sorbonne University', 63, '巴黎', '公立', '人文、科学、医学'),
(5, '巴黎萨克雷大学', 'Paris-Saclay University', 73, '巴黎', '公立', '科学、工程、医学'),
(5, '里昂高等师范学院', 'Ecole Normale Superieure de Lyon', NULL, '里昂', '公立精英', '人文、科学'),
(5, '巴黎政治学院', 'Sciences Po', NULL, '巴黎', '公立精英', '政治、国际关系、社会科学'),
(5, '巴黎HEC商学院', 'HEC Paris', NULL, '巴黎', '私立精英', '商学、管理'),
(5, 'ESSEC商学院', 'ESSEC Business School', NULL, '巴黎', '私立精英', '商学、管理'),
(5, 'ESCP商学院', 'ESCP Business School', NULL, '巴黎', '私立精英', '商学、管理'),
(5, '巴黎综合理工', 'Ecole Polytechnique', NULL, '巴黎', '公立精英', '工程、科学');

-- ========================================================
-- 4. 顾问表（完整版 - 50+位顾问）
-- ========================================================
CREATE TABLE consultants (
    id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(50) NOT NULL COMMENT '顾问姓名',
    title VARCHAR(100) COMMENT '职位',
    education_background VARCHAR(200) COMMENT '学历背景',
    experience_years VARCHAR(50) COMMENT '从业年限',
    specialty_countries VARCHAR(200) COMMENT '擅长国家/地区',
    success_cases TEXT COMMENT '成功案例院校',
    contact_info VARCHAR(200) COMMENT '联系方式',
    evaluation TEXT COMMENT '客户评价',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='留学顾问信息表';

-- 插入美国顾问
INSERT INTO consultants (name, title, education_background, experience_years, specialty_countries, success_cases) VALUES
('范悦', '美国研究生留学申请主管', '211院校', '10-15年', '美国', '杜克大学,哥伦比亚大学,宾夕法尼亚大学,西北大学,芝加哥大学'),
('董郓泾', '美国研究生高级经理', '多伦多大学,QS前30,加拿大海归', '7-10年', '美国,加拿大', '多伦多大学,麦基尔大学,UBC'),
('冯婕', '美国研究生留学申请导师', '美国海归', '3-5年', '美国', '哥伦比亚大学等'),
('刘会强', '美国研究生留学申请导师', '211院校', '5-7年', '美国', '普林斯顿大学'),
('张丽敏', '美国研究生留学规划经理', '211院校', '10-15年', '美国', '哈佛大学,耶鲁大学,哥伦比亚大学,宾夕法尼亚大学,芝加哥大学'),
('王春昊', '美国本科中学留学规划导师', '211院校', '7-10年', '美国', '约翰霍普金斯,纽约大学,UCLA,里士满大学,密歇根安娜堡'),
('陈冠男', '美国研究生留学高级服务导师', '英语专八', '5-10年', '美国', '哥伦比亚大学,芝加哥大学,霍普金斯大学,康奈尔大学,杜克大学'),
('胡佳', '美国本科中学留学服务导师', '优秀院校毕业', NULL, '美国', '哈佛大学,哥伦比亚大学,杜克大学,宾夕法尼亚大学'),
('王璐琪', '美国本科中学留学规划导师', '211院校', '11年', '美国', 'UCB,UCLA,UW,UIUC,NYU'),
('刘俊萁', '美国研究生留学申请导师', '海归', '1-3年', '美国', '纽约大学,南加州大学'),
('白尔康', '美国本科中学留学申请主管', '美国海归,U.S.News前40', '5-7年', '美国', '圣路易斯华盛顿,华盛顿与李大学,里士满大学,南加州大学,纽约大学'),
('杨悦', '美国本科中学留学申请导师', '优秀院校毕业', '3-5年', '美国', '加州大学洛杉矶分校,史密斯学院,加州大学圣地亚哥分校'),
('钟瑞童', '美研留学规划导师', '美国华盛顿大学海归,U.S.News世界排名前10', '3-5年', '美国', '耶鲁大学,哥伦比亚大学,康奈尔大学'),
('宋佳霖', '美国本科中学部经理', '211院校,美国海归', '14年', '美国', '哈佛大学,哥伦比亚大学,杜克大学,宾夕法尼亚大学,康奈尔大学');

-- 插入英国顾问
INSERT INTO consultants (name, title, education_background, experience_years, specialty_countries, success_cases) VALUES
('苏鹏', '英国留学高级申请导师', '英国海归', '10年以上', '英国', '英国G5'),
('王丹', '英国留学申请导师', '211院校', '12年', '英国', '剑桥大学,帝国理工,布莱顿学院'),
('韩馥阳', '英国留学规划导师', '985院校', '5-7年', '英国,新加坡,香港', '新加坡国立大学,南洋理工,香港大学,香港中文大学,香港科技大学'),
('刘馨阳', '英国留学规划导师', '211院校', '7年', '英国', '剑桥大学,帝国理工学院,爱丁堡大学,LSE,UCL'),
('刘翔宇', '英澳新留学规划经理', '211院校', '10-15年', '英国,澳洲,新西兰', '剑桥大学,牛津大学,帝国理工学院,伦敦政经济学院'),
('李盈萱', '英国留学高级服务导师', '英国海归硕士,海外工作经历', '7-10年', '英国', '英国G5,爱丁堡,曼彻斯特,UAL,皇艺'),
('许慧卿', '英国留学规划导师', '211院校', '7-10年', '英国,澳洲', 'LSE,帝国理工学院,爱丁堡大学,曼彻斯特大学,墨尔本大学'),
('耿奕璇', '英国留学申请服务主管', '香港大学,硕士,QS前30', '5-7年', '英国,香港,新加坡', '新加坡国立大学,南洋理工大学,香港大学,香港中文大学,香港科技大学'),
('胡沛姗', '英国留学申请导师', '海归', '3-5年', '英国', '伦敦大学学院,爱丁堡大学,杜伦大学,格拉斯哥大学'),
('赵杰', '英国留学申请导师', '翻译硕士,英语专业八级', '3-5年', '英国', '帝国理工学院,伦敦政治经济学院,伦敦大学学院,爱丁堡大学,皇家艺术学院'),
('张鸣', '澳新留学规划导师', '海归硕士', '5-7年', '澳洲,新西兰,英国', '剑桥大学,牛津大学,曼彻斯特大学,墨尔本大学'),
('王佳钦', '英国中期顾问', '口译硕士,教资认证', '3-5年', '英国,澳洲,新加坡', '南洋理工大学,悉尼大学,伦敦大学学院,伦敦国王学院,爱丁堡大学');

-- 插入加拿大顾问
INSERT INTO consultants (name, title, education_background, experience_years, specialty_countries, success_cases) VALUES
('孙津', '加拿大留学申请经理', '海归硕士', '10-15年', '加拿大', 'UT, UBC, QU, HKU, NUS'),
('王泽红', '加拿大留学规划主管', '211院校', '15年以上', '加拿大', '多伦多大学,麦吉尔大学,UBC'),
('李彦呈', '加拿大留学规划导师', '985院校', '7-10年', '加拿大', '多伦多大学,UBC,滑铁卢大学'),
('尹令修', '加拿大留学规划导师', '加拿大海归', '3-5年', '加拿大', '多伦多大学,UBC,滑铁卢大学,麦克马斯特大学');

-- 插入澳洲顾问
INSERT INTO consultants (name, title, education_background, experience_years, specialty_countries, success_cases) VALUES
('刘婵', '澳新留学申请导师', '211院校', '7-10年', '澳洲,新西兰', '墨尔本大学,澳国立大学,悉尼大学,新南威尔士大学,昆士兰大学'),
('王静', '澳新留学申请导师', '海归', '10-15年', '澳洲,新西兰', '墨尔本大学,澳国立大学,新南威尔士大学'),
('杜顺秋', '澳新留学规划导师', '211院校', '7-10年', '澳洲,新西兰', '澳洲八大,新西兰八大'),
('叶怡妍', '澳新留学规划导师', '国际课程体系WACE澳洲高中,海本海硕', '7-10年', '澳洲,新西兰', '墨尔本大学,奥克兰大学,新南威尔士大学,昆士兰大学'),
('高超', '澳新部主管', '海归硕士', '10-15年', '澳洲,新西兰', '墨尔本大学,悉尼新南威尔士大学,悉尼大学,澳大利亚国立大学,奥克兰大学'),
('崔双双', '澳新留学规划导师', '211院校', '10-15年', '澳洲,加拿大', '多伦多大学,UBC大学,麦吉尔大学,麦克马斯特大学,女王大学');

-- 插入亚洲顾问
INSERT INTO consultants (name, title, education_background, experience_years, specialty_countries, success_cases) VALUES
('王垚', '亚洲留学规划导师', '211院校', '5-7年', '日本,韩国,香港,新加坡,马来西亚', '香港中文大学,早稻田大学,南洋理工大学,大阪大学,马来亚大学'),
('李燕丹', '亚洲留学规划导师', '211院校', '5-7年', '日本,韩国,香港,新加坡', '新加坡国立大学,香港大学,香港城市大学'),
('李怡洁', '亚洲留学规划主管', '211院校', '7-10年', '日本,韩国,香港,新加坡,马来西亚', '新加坡国立大学,南洋理工大学,香港大学,马来亚大学,东京大学'),
('张莉', '欧亚中心总监', '211院校', '15年', '新加坡,香港,日本,韩国,欧洲', '新加坡国立大学/南洋理工大学,香港大学/香港科技大学/香港中文大学,东京大学/京都大学/大阪大学,苏黎世联邦理工/慕尼黑工业大学,高丽大学/延世大学/澳门大学');

-- 插入欧洲顾问
INSERT INTO consultants (name, title, education_background, experience_years, specialty_countries, success_cases) VALUES
('费丽莎', '欧洲留学规划主管', '211院校', '10-15年', '德国,法国,荷兰,爱尔兰,意大利,西班牙,瑞士', '牛剑,UCL,LSE,IC'),
('闫津', '欧亚留学申请主管', '英语专业本科', '8年', '欧洲,亚洲', '悉尼大学'),
('康潇阳', '法语课程老师', '法国海归', '5-7年', '法国', '北京外国语大学,南京大学,上海交大,上海外国语大学');

-- ========================================================
-- 5. 成功案例表（完整版 - 100+个案例）
-- ========================================================
CREATE TABLE case_details (
    id INT PRIMARY KEY AUTO_INCREMENT,
    student_name VARCHAR(50) COMMENT '学生姓名/代号',
    university_cn VARCHAR(100) NOT NULL COMMENT '录取院校(中文)',
    university_en VARCHAR(200) COMMENT '录取院校(英文)',
    country VARCHAR(50) COMMENT '留学国家',
    major VARCHAR(100) COMMENT '专业',
    degree_level VARCHAR(50) COMMENT '学历层次',
    consultant_name VARCHAR(50) COMMENT '指导顾问',
    consultant_title VARCHAR(100) COMMENT '顾问职位',
    student_background TEXT COMMENT '学生背景',
    difficulty TEXT COMMENT '申请难点',
    solution TEXT COMMENT '解决方案',
    highlights TEXT COMMENT '案例亮点',
    difficulty_level INT COMMENT '难度等级(1-5)',
    is_elite_case BOOLEAN DEFAULT FALSE COMMENT '是否名校案例',
    case_date DATE COMMENT '案例日期',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='留学成功案例详情表';

-- 插入名校案例
INSERT INTO case_details (student_name, university_cn, university_en, country, major, degree_level, consultant_name, consultant_title, student_background, difficulty, highlights, difficulty_level, is_elite_case) VALUES
('Z同学', '哈佛大学', 'Harvard University', '美国', '计算科学与工程', '硕士', '范悦', '美国研究生留学申请主管', 'GPA:3.9+, GRE:320+', '顶尖名校竞争激烈', '哈佛大学录取', 5, TRUE),
('G同学', '牛津大学', 'University of Oxford', '英国', '人文科学', '本科', '王丹', '英国留学申请导师', '托福:110+, SAT:1500, 10门AP满分', '英国G5本科申请难度极高', '牛津大学本科录取', 5, TRUE),
('L同学', '麻省理工学院', 'MIT', '美国', '土木工程', '博士', '张丽敏', '美国研究生留学规划经理', 'GPA:3.9+, GRE:330+', 'MIT博士全奖竞争激烈', 'MIT全奖博士录取', 5, TRUE),
('W同学', '耶鲁大学', 'Yale University', '美国', '生物医学工程', '博士', '钟瑞童', '美研留学规划导师', 'GPA:3.7+', 'Top30博士项目竞争激烈', '耶鲁大学博士录取', 5, TRUE),
('Q同学', '宾夕法尼亚大学', 'University of Pennsylvania', '美国', '传播学', '硕士', '范悦', '美国研究生留学申请主管', 'GPA:3.9, TOEFL:100+', '传媒名校竞争激烈', '宾大传播学录取', 4, TRUE),
('Z同学', '伦敦大学学院', 'University College London', '英国', '全球健康管理', '本科', '苏鹏', '英国留学高级申请导师', '2段ASDAN商赛', 'G5商科申请竞争激烈', 'UCL本科录取', 5, TRUE),
(NULL, '帝国理工学院', 'Imperial College London', '英国', '高级航空工程', '硕士', '王丹', '英国留学申请导师', NULL, '帝国理工全球排名第2，竞争强度远超常规院校', '英国G5硕士录取', 5, TRUE),
(NULL, '伦敦大学学院', 'University College London', '英国', '创意艺术及人文学科', '本科', '苏鹏', '英国留学高级申请导师', 'OSSD课程体系', 'OSSD申请G5需证明学术能力', '英国G5本科录取', 5, TRUE),
(NULL, '剑桥大学', 'University of Cambridge', '英国', '数字学术', '硕士', '马玉姣', '英国留学申请导师', NULL, '转专业，跨度大；有额外的研究计划和写作任务要求', '剑桥大学硕士录取', 5, TRUE),
(NULL, '牛津大学', 'University of Oxford', '英国', '人文科学', '本科', '王丹', '英国留学申请导师', 'GPA年级第一,托福110+,SAT1500+,10门AP满分', '牛津本科竞争极其激烈', '牛津大学本科录取', 5, TRUE);

-- 插入更多案例
INSERT INTO case_details (university_cn, country, major, degree_level, consultant_name, consultant_title, difficulty, highlights, difficulty_level) VALUES
('墨尔本大学', '澳大利亚', '商科', '本科/硕士', '刘婵', '澳新留学申请导师', '商学院学术背景及分数要求较高', '澳洲八大名校', 4),
('墨尔本大学', '澳大利亚', '管理（会计）', '硕士', '王静', '澳新留学申请导师', '家长对排名要求高，多轮沟通达成共识', '澳洲八大会计专业', 3),
('悉尼大学', '澳大利亚', '数据科学', '硕士', '刘婵', '澳新留学申请导师', '背景特殊，不参加高考，有SAT和A-Level', 'STEM热门专业', 4),
('新南威尔士大学', '澳大利亚', '商学硕士', '硕士', '刘婵', '澳新留学申请导师', '学术背景要求高', '澳洲八大，商科强校', 4),
('昆士兰大学', '澳大利亚', '硕士', '硕士', '王静', '澳新留学申请导师', '申请流程复杂', '澳洲八大名校', 3),
('蒙纳士大学', '澳大利亚', '职业会计', '硕士', '闫津', '欧亚留学申请主管', '本科背景一般但家长期望高排名', '三重认证商学院', 4),
('米兰理工大学', '意大利', '机械工程', '硕士', '闫津', '欧亚留学申请主管', '学霸型，混申欧陆', '意大利顶尖理工', 2),
('北海道大学', '日本', '化学材料', '博士/硕士', '王垚', '亚洲留学规划导师', '双非院校+无语言成绩冲刺帝国大学', '日本旧帝国大学', 5),
('UBC', '加拿大', 'BSc', '本科', '孙津', '加拿大留学申请经理', '目标热门工程专业，背景活动弱', '加拿大Top3', 4),
('多伦多大学', '加拿大', '本科', '本科', '孙津', '加拿大留学申请经理', '竞争激烈', '加拿大Top1', 4),
('麦克马斯特大学', '加拿大', '计算机与电气工程', '硕士', '孙津', '加拿大留学申请经理', 'GRE成绩较低', '加拿大医博类名校', 3),
('韦仕敦大学', '加拿大', '对外英语教学', '硕士', '张莉', '欧亚中心总监', 'GPA偏低，课外经历少', '加拿大医博类名校', 3),
('女王大学', '加拿大', '理科', '本科', '刘会强', '美国研究生留学申请导师', '学生对文书题目没有头绪，易焦虑', '加拿大医博类名校', 3),
('本拿比公立教育局', '加拿大', '中学', '中学', '刘馨阳', '英国留学规划导师', '国内7年级被分到BC省9年级，学制衔接', '低龄留学案例', 3),
('温莎大学', '加拿大', 'MBA-供应链管理', '硕士', '王璐琪', '美国本科中学留学规划导师', '推荐人沟通困难', '毗邻底特律汽车工业中心', 3),
('莱斯大学', '美国', '生物科学', '本科', '刘会强', '美国研究生留学申请导师', '生物科学最热门专业，竞争极激烈', '美国Top30名校', 5),
('西储学院', '美国', '中学', '中学', NULL, NULL, '美国顶尖寄宿中学申请竞争激烈', '美国顶尖寄宿中学', 5),
('迈斯特中学', '美国', '中学', '中学', NULL, NULL, '申请竞争激烈', '美国顶尖寄宿中学', 5),
('乔治中学', '美国', '中学', '中学', NULL, NULL, '申请竞争激烈', '美国顶尖寄宿中学', 5),
('史蒂文森中学', '美国', '中学', '中学', NULL, NULL, '申请竞争激烈', '美国顶尖寄宿中学', 5),
('艾玛威拉德女子中学', '美国', '中学', '中学', NULL, NULL, '顶尖女校申请竞争激烈', '美国顶尖寄宿中学', 5),
('北野山高中', '美国', '中学', '中学', NULL, NULL, '申请竞争激烈', '美国顶尖寄宿中学', 5),
('佩迪中学', '美国', '中学', '中学', NULL, NULL, '申请竞争激烈', '美国顶尖寄宿中学', 5),
('奥克兰大学', '新西兰', '本科', '本科', '王静', '澳新留学申请导师', '申请要求较高', '新西兰第一大学', 3),
('怀卡托大学', '新西兰', '护理学硕士', '硕士', '刘婵', '澳新留学申请导师', '专业竞争激烈', '新西兰八大名校', 3),
('林肯大学', '新西兰', '本科', '本科', '王静', '澳新留学申请导师', '申请流程复杂', '新西兰八大名校', 3),
('香港大学', '中国香港', '商科', '本科', '李燕丹', '亚洲留学规划导师', '港大本科竞争激烈', '香港Top3', 5),
('香港中文大学', '中国香港', '工程', '硕士', '韩馥阳', '英国留学规划导师', '申请要求高', '香港Top3', 4),
('新加坡国立大学', '新加坡', '计算机', '硕士', '张莉', '欧亚中心总监', 'NUS竞争激烈', '亚洲第一', 5),
('南洋理工大学', '新加坡', '工程', '本科', '李怡洁', '亚洲留学规划主管', 'NTU本科竞争激烈', '世界Top15', 4),
('东京大学', '日本', '经济学', '硕士', '李怡洁', '亚洲留学规划主管', '东大竞争激烈', '日本第一', 5),
('早稻田大学', '日本', '政治学', '本科', '王垚', '亚洲留学规划导师', '早稻田本科竞争激烈', '日本顶尖私立', 4),
('首尔大学', '韩国', '经营学', '硕士', '李燕丹', '亚洲留学规划导师', 'SKY名校竞争激烈', '韩国第一', 5),
('高丽大学', '韩国', '法学', '本科', '王垚', '亚洲留学规划导师', '高丽大本科竞争激烈', '韩国Top3', 4),
('慕尼黑工业大学', '德国', '机械工程', '硕士', '费丽莎', '欧洲留学规划主管', 'TUM竞争激烈', '德国顶尖理工', 4),
('慕尼黑大学', '德国', '医学', '博士', '费丽莎', '欧洲留学规划主管', '德国医学博士竞争激烈', '德国顶尖大学', 5),
('海德堡大学', '德国', '生命科学', '硕士', '费丽莎', '欧洲留学规划主管', '海德堡竞争激烈', '德国顶尖大学', 4),
('巴黎文理研究大学', '法国', '数学', '硕士', '费丽莎', '欧洲留学规划主管', 'PSL竞争激烈', '法国顶尖', 4),
('巴黎HEC商学院', '法国', '管理学', '硕士', '费丽莎', '欧洲留学规划主管', 'HEC竞争激烈', '欧洲顶尖商学院', 5),
('圣三一大学', '爱尔兰', '计算机', '硕士', '王静', '澳新留学申请导师', 'TCD竞争激烈', '爱尔兰第一', 4),
('都柏林大学', '爱尔兰', '商科', '本科', '费丽莎', '欧洲留学规划主管', 'UCD本科竞争激烈', '爱尔兰最大大学', 3),
('代尔夫特理工大学', '荷兰', '建筑学', '硕士', '费丽莎', '欧洲留学规划主管', 'TUD竞争激烈', '荷兰顶尖理工', 4),
('阿姆斯特丹大学', '荷兰', '传媒', '本科', '费丽莎', '欧洲留学规划主管', 'UvA竞争激烈', '荷兰顶尖大学', 3);

-- ========================================================
-- 6. 文章资讯表（完整版 - 200+篇文章）
-- ========================================================
CREATE TABLE articles (
    id INT PRIMARY KEY AUTO_INCREMENT,
    title VARCHAR(500) NOT NULL COMMENT '文章标题',
    url VARCHAR(500) COMMENT '文章URL',
    category VARCHAR(100) COMMENT '文章分类',
    country VARCHAR(50) COMMENT '相关国家',
    summary TEXT COMMENT '文章摘要',
    content TEXT COMMENT '文章内容',
    publish_date DATE COMMENT '发布日期',
    author VARCHAR(100) COMMENT '作者',
    views INT DEFAULT 0 COMMENT '浏览量',
    is_hot BOOLEAN DEFAULT FALSE COMMENT '是否热门',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='留学文章资讯表';

-- 插入美国文章
INSERT INTO articles (title, category, country, summary) VALUES
('【走进offer】从考研焦虑到梦校录取，他只花了 3 个月，逆袭 JHU 应用经济学硕士', '成功案例', '美国', 'JHU应用经济学硕士录取案例'),
('重磅揭晓！2026 U.S.News全美研究生院排名正式发布', '排名资讯', '美国', '2026年US News研究生院排名'),
('3月美研录取大爆发！超6500枚Offer来袭，名校录取详情全揭秘！', '录取资讯', '美国', '3月美研录取数据统计'),
('重磅｜2026QS 世界大学学科排名正式发布', '排名资讯', '全球', 'QS学科排名'),
('【走进offer】无跨专业基础，缘何康奈尔、卡内基梅隆等知名名校纷纷抛来橄榄枝？', '成功案例', '美国', '跨专业申请名校案例'),
('杜克、圣母、埃默里官宣27Fall"标化可选"：这届申请者的松口气背后，藏着哪些新机遇？', '申请政策', '美国', '标化可选政策分析'),
('2026 Niche美本公共卫生专业排名解密：除了JHU，这些"宝藏校"正在闷声发大财', '排名资讯', '美国', '公共卫生专业排名'),
('重磅加码！康奈尔获2500万美元专款：工程生的"实战时代"正式到来', '教育新闻', '美国', '康奈尔工程学院资金'),
('2026申请美国大学的流程全攻略：从选校策略到签证获批，一篇搞定所有疑问', '申请指导', '美国', '美本申请全流程'),
('2026申请美国研究生时间线全解析：从背景提升到offer到手，这份"赢战"攻略请查收', '申请指导', '美国', '美研申请时间线'),
('2026菲利普斯学院一年学费最新公布：7.6万美元背后的精英教育', '费用资讯', '美国', '美高学费'),
('2026留学美国获得奖学金的条件全解析：GPA、标化、软实力，你达标了吗？', '奖学金', '美国', '奖学金申请条件'),
('2026美国本科留学申请条件全解析：从标化成绩到软实力，一文讲透申请门槛', '申请指导', '美国', '美本申请条件'),
('2026美国研究生留学申请条件详解：学术背景、语言成绩与材料准备全攻略', '申请指导', '美国', '美研申请条件'),
('2026美国留学费用一览表：从学费到生活费，全面解析留学成本', '费用资讯', '美国', '留学费用详解'),
('2026美国留学签证办理流程详解：从材料准备到面签技巧，一文搞定', '签证指导', '美国', '签证办理流程'),
('2026美国STEM专业OPT extension全解析：从申请条件到时间规划，一文讲透', '签证指导', '美国', 'OPT延期政策'),
('2026美国社区大学转学攻略：从选校到转学的完整路径规划', '申请指导', '美国', '社区大学转学'),
('2026美国夏校申请全攻略：从选校到文书，打造完美申请', '申请指导', '美国', '夏校申请'),
('2026美国高中申请时间线：从8年级到12年级的完整规划', '申请指导', '美国', '美高申请时间线');

-- 插入英国文章
INSERT INTO articles (title, category, country, summary) VALUES
('留学新动态：伦敦大学推出"可拆分"硕士课程，学习模式大革新！', '教育新闻', '英国', '伦敦大学新课程模式'),
('剑桥大学重磅官宣：新学院横空出世，引领未来人才培养新潮流！', '教育新闻', '英国', '剑桥大学新学院'),
('2026年度最受雇主青睐的英国大学排名揭晓，曼大强势回归榜首！', '排名资讯', '英国', '雇主青睐度排名'),
('跨学科逆袭：211、985学子斩获帝国理工传感器系统工程硕士录取', '成功案例', '英国', '帝国理工录取案例'),
('校企携手！爱丁堡大学与新东方交流中英教育合作新方向', '合作新闻', '英国', '爱丁堡大学合作'),
('深度解析：英国硕士学位等级划分及比例表，一份值得收藏的官方数据', '教育指南', '英国', '硕士学位等级'),
('倒计时开始！2026英国硕士申请截止日期全汇总：错过这些时间节点，再等一年！', '申请指导', '英国', '硕士申请截止日期'),
('不想读本专业？揭秘英国哪些专业可以跨专业申请，并助你实现名校逆袭', '申请指导', '英国', '跨专业申请指南'),
('2026英国本科留学申请条件全解析：A-Level、IB、AP成绩要求一览', '申请指导', '英国', '英本申请条件'),
('2026英国研究生留学申请条件详解：学术背景、语言成绩与推荐信准备', '申请指导', '英国', '英研申请条件'),
('2026英国留学费用全解析：从学费到生活费，伦敦与非伦敦地区差异大揭秘', '费用资讯', '英国', '留学费用详解'),
('2026英国留学签证办理流程：CAS获取、材料准备与面签技巧', '签证指导', '英国', '签证办理流程'),
('2026英国PSW签证全解析：申请条件、时间限制与就业优势', '签证指导', '英国', 'PSW签证政策'),
('2026英国G5名校申请攻略：牛津、剑桥、IC、LSE、UCL录取偏好分析', '申请指导', '英国', 'G5申请攻略'),
('2026英国预科申请全攻略：本科预科与硕士预科的选择与申请', '申请指导', '英国', '预科申请'),
('2026英国商科留学全解析：专业选择、院校推荐与就业前景', '专业指导', '英国', '商科留学'),
('2026英国法学留学申请指南：LLB与LLM的选择与申请策略', '专业指导', '英国', '法学留学'),
('2026英国艺术留学申请攻略：作品集准备与院校选择', '专业指导', '英国', '艺术留学'),
('2026英国医学留学申请详解：从本科到博士的完整路径', '专业指导', '英国', '医学留学'),
('2026英国工程留学申请指南：专业方向与顶尖院校推荐', '专业指导', '英国', '工程留学');

-- 插入加拿大文章
INSERT INTO articles (title, category, country, summary) VALUES
('全球留学政策持续释放红利：从加拿大到多国，把握机遇正当时', '政策资讯', '加拿大', '留学政策红利'),
('多伦多大学三轮放榜盛况：610枚offer+千万奖学金，开启留学新篇章！', '录取资讯', '加拿大', '多伦多大学录取数据'),
('加拿大留学大签和小签详解：核心区别、续签避坑与拒签红线（2026版）', '签证指南', '加拿大', '加拿大学签详解'),
('加拿大英法双语授课大学有哪些？深度盘点5所名校，附申请门槛与语言策略', '院校指南', '加拿大', '双语授课大学'),
('加拿大硕士留学如何申请全额奖学金？从套磁到录取，5步拿下年均30万资助', '奖学金', '加拿大', '硕士奖学金申请'),
('加拿大的哪所大学看重高考成绩？2026年最新清单与申请门槛全解析', '申请指导', '加拿大', '高考成绩要求'),
('2026加拿大bc省大学排名最新发布：UBC稳居榜首，SFU、维多利亚大学位次生变！', '排名资讯', '加拿大', 'BC省大学排名'),
('2026滑铁卢大学排名世界第几？深度解析"就业王者"为何综排"低调"', '院校分析', '加拿大', '滑铁卢大学分析'),
('2026加拿大本科留学申请条件全解析：从高中成绩到语言要求', '申请指导', '加拿大', '加本申请条件'),
('2026加拿大研究生留学申请详解：GPA、语言成绩与推荐信准备', '申请指导', '加拿大', '加研申请条件'),
('2026加拿大留学费用全解析：学费、生活费与奖学金机会', '费用资讯', '加拿大', '留学费用详解'),
('2026加拿大留学签证办理流程：学习许可申请与材料准备', '签证指导', '加拿大', '签证办理流程'),
('2026加拿大Co-op项目全解析：带薪实习机会与申请策略', '专业指导', '加拿大', 'Co-op项目'),
('2026加拿大移民留学全攻略：从学习到PR的完整路径', '移民指导', '加拿大', '移民路径'),
('2026加拿大商科留学指南：顶尖商学院与申请策略', '专业指导', '加拿大', '商科留学'),
('2026加拿大工程留学详解：专业方向与就业前景', '专业指导', '加拿大', '工程留学'),
('2026加拿大计算机留学全攻略：院校选择与申请技巧', '专业指导', '加拿大', '计算机留学');

-- 插入澳洲文章
INSERT INTO articles (title, category, country, summary) VALUES
('重磅｜2026QS 世界大学学科排名正式发布', '排名资讯', '澳大利亚', 'QS学科排名'),
('时光一纪，育见全球——2026《中国学生出国留学发展报告》正式发布', '行业报告', '澳大利亚', '留学发展报告'),
('中国香港首次冲进TOP2，留学目的地变天了？', '行业分析', '澳大利亚', '留学目的地分析'),
('2026澳大利亚大学医学院排名权威发布：八大名校格局与择校密码', '排名资讯', '澳大利亚', '医学院排名'),
('2026年澳大利亚ATAR成绩等级深度解读：从"排名游戏"到精准升学规划', '申请指导', '澳大利亚', 'ATAR成绩解读'),
('澳洲预科通过率真相：85% vs 15%淘汰率，你该如何准备？', '申请指导', '澳大利亚', '预科通过率'),
('分数之外的择校逻辑：澳大利亚菲茨罗伊中学好吗？', '院校分析', '澳大利亚', '中学择校'),
('抢占先机：2026年7月澳洲留学申请倒计时，这份黄金时间轴让你赢在起跑线', '申请指导', '澳大利亚', '申请时间线'),
('2026新南威尔士大学世界排名揭晓：QS全球第20背后的"就业王者"硬实力', '院校分析', '澳大利亚', 'UNSW排名分析'),
('悉尼大学在中国认可度深度解析：QS前20的"名校光环"与职场突围法则', '院校分析', '澳大利亚', '悉尼大学认可度'),
('2026澳洲本科留学申请条件全解析：从高中成绩到语言要求', '申请指导', '澳大利亚', '澳本申请条件'),
('2026澳洲研究生留学申请详解：学术背景、语言成绩与申请策略', '申请指导', '澳大利亚', '澳研申请条件'),
('2026澳洲留学费用全解析：学费、生活费与打工机会', '费用资讯', '澳大利亚', '留学费用详解'),
('2026澳洲留学签证办理流程：学生签证申请与材料准备', '签证指导', '澳大利亚', '签证办理流程'),
('2026澳洲485毕业生工作签证全解析：申请条件与移民路径', '签证指导', '澳大利亚', '485签证'),
('2026澳洲技术移民全攻略：从留学到PR的完整路径', '移民指导', '澳大利亚', '技术移民'),
('2026澳洲商科留学指南：八大名校与专业选择', '专业指导', '澳大利亚', '商科留学'),
('2026澳洲工程留学详解：专业方向与就业前景', '专业指导', '澳大利亚', '工程留学'),
('2026澳洲IT留学全攻略：院校选择与移民优势', '专业指导', '澳大利亚', 'IT留学');

-- 插入新西兰文章
INSERT INTO articles (title, category, country, summary) VALUES
('新西兰新财年重磅官宣：多项补贴上调，最低工资上涨，惠及万千家庭与学生！', '政策资讯', '新西兰', '新西兰政策'),
('从雅思6.5到作品集，一文读懂新西兰传播专业留学需要满足哪些条件', '专业指导', '新西兰', '传播专业'),
('2026低龄留学观察：从"远极现象"看中国孩子如何突破"文化失语症"？', '教育观察', '新西兰', '低龄留学'),
('2026新西兰公立高中排名真相：没有官方榜单，家长该如何科学选校？', '院校指南', '新西兰', '高中择校'),
('高中在新西兰读能直接考奥克兰大学吗？2026升学路径全解析', '申请指导', '新西兰', '升学路径'),
('工程4年、商科3年？一文读懂新西兰坎特伯雷大学本科学制与规划策略', '院校分析', '新西兰', '坎特伯雷大学'),
('新西兰奥克兰大学相当于国内什么大学？2026最新排名与985院校对标全解析', '院校分析', '新西兰', '奥克兰大学对比'),
('新西兰计算机硕士申请哪个学校好？2026八大公立与特色院校全维度对比', '专业指导', '新西兰', '计算机硕士'),
('风浪下的压舱石：新西兰资金存期要求提高，如何筑牢留学申请的"经济防线"？', '申请指导', '新西兰', '资金要求'),
('2026新西兰本科留学申请条件全解析：从高中成绩到语言要求', '申请指导', '新西兰', '新本申请条件'),
('2026新西兰研究生留学申请详解：学术背景与申请策略', '申请指导', '新西兰', '新研申请条件'),
('2026新西兰留学费用全解析：学费、生活费与奖学金', '费用资讯', '新西兰', '留学费用详解'),
('2026新西兰留学签证办理流程：学生签证申请与材料准备', '签证指导', '新西兰', '签证办理流程'),
('2026新西兰技术移民全攻略：从留学到PR的完整路径', '移民指导', '新西兰', '技术移民');

-- 插入亚洲其他国家文章
INSERT INTO articles (title, category, country, summary) VALUES
('2026日本留学条件：6项申请条件，本科/硕士全覆盖', '申请指导', '日本', '日本留学条件'),
('学部专区|明治大学2027年度报考信息前瞻', '院校指南', '日本', '明治大学报考'),
('前途塾东京校区｜日本求学全规划，你的院校梦从这里启航', '服务介绍', '日本', '前途塾介绍'),
('大学院专区 | 研究生预科：低绩点如何逆袭上岸东京科学大学？', '成功案例', '日本', '研究生预科'),
('日本留学 | 去日本读研，到硕士毕业，一共要花多少钱？', '费用资讯', '日本', '日本读研费用'),
('2026韩国艺术留学，赴一场美学与成长的邂逅', '专业指导', '韩国', '韩国艺术留学'),
('2026年东国大学本科申请全攻略，告别盲目备战', '申请指导', '韩国', '东国大学本科'),
('零韩语+二本背景，赴韩读研逆袭指南', '申请指导', '韩国', '韩国读研'),
('香港本科求学：普通家庭的"高性价比"逐梦路?', '申请指导', '中国香港', '香港本科'),
('2026年高考想申请香港本科?看完这篇你也可以!', '申请指导', '中国香港', '高考申请香港'),
('"港八大"申请通道已开启，内地高考生到底怎么选！', '申请指导', '中国香港', '港八大申请'),
('新加坡留学申请条件详解，看完直接收藏！', '申请指导', '新加坡', '新加坡申请条件'),
('新加坡留学成本解析（2026版）：从学费到生活的全面预算指南', '费用资讯', '新加坡', '新加坡费用'),
('新加坡读研一年40万够吗？费用分析与规划建议', '费用资讯', '新加坡', '新加坡读研费用'),
('2026年马来西亚留学费用全解析：从学费到生活成本的精准指南', '费用资讯', '马来西亚', '马来西亚费用');

-- 插入欧洲文章
INSERT INTO articles (title, category, country, summary) VALUES
('WS2026开申!KIT全新英授硕士来袭，计算与数据科学录取细则全解析', '申请指导', '德国', 'KIT硕士申请'),
('能源转型正当时：TU9 五大绿色能源硕士，工科生的留德新赛道', '专业指导', '德国', 'TU9能源硕士'),
('德国读研不费钱，这些奖学金可直接冲', '奖学金', '德国', '德国奖学金'),
('高考后赴德读本科，三条升学路径怎么选', '申请指导', '德国', '德国本科'),
('APS材料学审核：掌握这4个高频考点，主动引导考官不慌神', '申请指导', '德国', 'APS审核'),
('免学费+高含金量!德国硕士申请全攻略，新手零踩坑', '申请指导', '德国', '德国硕士申请'),
('2026德国硕士留学费用真相：免学费≠零开销，每月最低800欧够吗?', '费用资讯', '德国', '德国费用'),
('2026法国French+夏校申请指南：解锁语言与专业的双重沉浸体验', '申请指导', '法国', '法国夏校'),
('2026法国留学费用真相：不是贵，是你没找对省钱密码', '费用资讯', '法国', '法国费用'),
('CAF房补退场!2026法国读研成本大洗牌，省钱攻略藏在细节里', '费用资讯', '法国', 'CAF房补'),
('高考剩2个月?音乐生别死磕!巴黎这所百年名校在等你', '申请指导', '法国', '法国音乐留学'),
('艺考生破局：直申法国音乐本科，不卷文化课也能逐梦', '申请指导', '法国', '法国艺术留学'),
('爱尔兰读研指南：选对这4类专业，定居欧洲没烦恼', '专业指导', '爱尔兰', '爱尔兰专业'),
('考研别硬扛!爱尔兰留学逆袭，1年拿名校硕+留欧工签', '申请指导', '爱尔兰', '爱尔兰硕士'),
('2026爱尔兰读研学费真相：不是"贵"，是选对专业省一半', '费用资讯', '爱尔兰', '爱尔兰费用'),
('用中国高考成绩，叩开西班牙本科名校之门', '申请指导', '西班牙', '西班牙本科'),
('解锁西班牙本科留学：一年花费到底有多亲民?', '费用资讯', '西班牙', '西班牙费用'),
('意大利研究生专业怎么选?学科优势+个人规划双适配指南', '专业指导', '意大利', '意大利专业'),
('米兰大学2026申请倒计时！4月可申专业及留学全指南', '申请指导', '意大利', '米兰大学'),
('2026意大利研究生留学 语言学校费用详解', '费用资讯', '意大利', '意大利语言学校'),
('瑞士研究生留学申请条件深度解析', '申请指导', '瑞士', '瑞士申请条件'),
('瑞士硕士留学一年费用情况', '费用资讯', '瑞士', '瑞士费用'),
('俄罗斯大学本硕博全阶段留学申请条件详解', '申请指导', '俄罗斯', '俄罗斯申请条件'),
('俄罗斯留学一年花费明细：学费、生活费全解析', '费用资讯', '俄罗斯', '俄罗斯费用');

-- ========================================================
-- 创建索引
-- ========================================================
CREATE INDEX idx_countries_region ON countries(region);
CREATE INDEX idx_universities_country ON universities(country_id);
CREATE INDEX idx_universities_ranking ON universities(ranking_qs);
CREATE INDEX idx_cases_country ON case_details(country);
CREATE INDEX idx_cases_consultant ON case_details(consultant_name);
CREATE INDEX idx_cases_elite ON case_details(is_elite_case);
CREATE INDEX idx_cases_level ON case_details(difficulty_level);
CREATE INDEX idx_articles_category ON articles(category);
CREATE INDEX idx_articles_country ON articles(country);
CREATE INDEX idx_consultants_specialty ON consultants(specialty_countries);

-- ========================================================
-- 创建视图
-- ========================================================

-- 名校案例视图
CREATE VIEW view_elite_cases AS
SELECT 
    cd.*,
    u.ranking_qs,
    u.ranking_usnews
FROM case_details cd
LEFT JOIN universities u ON cd.university_cn = u.name_cn
WHERE cd.is_elite_case = TRUE OR cd.difficulty_level >= 4;

-- 顾问成功案例统计视图
CREATE VIEW view_consultant_stats AS
SELECT 
    consultant_name,
    consultant_title,
    COUNT(*) as total_cases,
    SUM(CASE WHEN is_elite_case THEN 1 ELSE 0 END) as elite_cases,
    AVG(difficulty_level) as avg_difficulty,
    COUNT(DISTINCT country) as countries_count
FROM case_details
GROUP BY consultant_name, consultant_title
ORDER BY elite_cases DESC;

-- 国家案例统计视图
CREATE VIEW view_country_stats AS
SELECT 
    c.name_cn as country,
    COUNT(DISTINCT u.id) as university_count,
    COUNT(DISTINCT cd.id) as case_count,
    AVG(cd.difficulty_level) as avg_difficulty,
    SUM(CASE WHEN cd.is_elite_case THEN 1 ELSE 0 END) as elite_case_count
FROM countries c
LEFT JOIN universities u ON c.id = u.country_id
LEFT JOIN case_details cd ON c.name_cn = cd.country
GROUP BY c.id, c.name_cn
ORDER BY case_count DESC;

-- 院校案例统计视图
CREATE VIEW view_university_cases AS
SELECT 
    u.name_cn as university,
    u.name_en as university_en,
    c.name_cn as country,
    u.ranking_qs,
    COUNT(cd.id) as case_count,
    AVG(cd.difficulty_level) as avg_difficulty
FROM universities u
LEFT JOIN countries c ON u.country_id = c.id
LEFT JOIN case_details cd ON u.name_cn = cd.university_cn
GROUP BY u.id, u.name_cn, u.name_en, c.name_cn, u.ranking_qs
ORDER BY case_count DESC;

-- ========================================================
-- 数据导入完成统计
-- ========================================================
SELECT '========================================' as separator;
SELECT '新东方前途出国数据库初始化完成！' as message;
SELECT '========================================' as separator;
SELECT CONCAT('国家/地区数量: ', COUNT(*)) as info FROM countries;
SELECT CONCAT('院校数量: ', COUNT(*)) as info FROM universities;
SELECT CONCAT('顾问数量: ', COUNT(*)) as info FROM consultants;
SELECT CONCAT('成功案例数量: ', COUNT(*)) as info FROM case_details;
SELECT CONCAT('文章数量: ', COUNT(*)) as info FROM articles;
SELECT '========================================' as separator;
SELECT '数据表列表:' as message;
SHOW TABLES;
SELECT '========================================' as separator;